# FleaMarket

./: .gitignore  pom.xml
FleaMarket-Core/: pom.xml
FleaMarket-Core/doc/: flea_market.sql
FleaMarket-Core/src/main/java/com/rabbiter/fm/: FleaMarketApplication.java
FleaMarket-Core/src/main/resources/: application.properties
FleaMarket-Vue/src/components/common/: AppFoot.vue  AppHeader.vue  AppPageBody.vue
